<?xml version="1.0"?>
<metadata>
  <version>1000</version>
  <dependencies>
    <dependency>profile-plone.app.dexterity:default</dependency>
    <dependency>profile-plone.app.relationfield:default</dependency>
  </dependencies>
</metadata>
